body {
  margin: 0;
  font-family: Arial;
}

#background {
  position: absolute;
  z-index: -999;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-height: 90%;
  overflow: auto;
  overflow-y: auto;
  overflow-x: hidden;
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
}

.button {
  font-size: 2em;
  color: white;
  text-decoration: none;
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 300px;
  min-height: 55px;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.25);
}

.button:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.button:last-of-type {
  margin-bottom: 50px;
}

.moon {
  width: 35%;
  border-bottom: 5px white solid;
}

.about {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 25px;
  font-size: 1.1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  overflow-y: auto;
  max-height: 90%;
}

.about p {
  margin-top: 0;
}

.infobox {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  min-width: 250px;
  max-width: 250px;
  overflow: hidden;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.25);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.infobox img {
  width: 100%;
}

.info {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.info p {
  margin: 0;
}

.about a {
  color: white;
}

.about a:visited {
  color: white;
}

.sections {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.section {
  width: 50%;
}

.section li {
  font-size: 0.8em;
}

.about_text {
  margin-left: 15px;
}

.catagory {
  width: 50%;
}

.interests {
  padding: 25px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 45%;
}

.catagory_group {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.interests a:visited {
  color: white;
}

.creations {
  padding: 20px;
  font-size: 1.3em;
}

.creations img {
  margin-bottom: 10px;
}

.link {
  font-size: 2em;
  color: white;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 300px;
  min-height: 55px;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.25);
}

.link img {
  height: 25px;
  margin-right: 10px;
}

.link:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.links {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.linkgroup {
  margin-top: 15px;
  gap: 15px;
  height: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media (orientation: portrait) {
  .page {
    width: 90%;
    height: 90%;
    overflow: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-bottom: 50px;
  }
  .button {
    border-radius: 150px;
    width: 80%;
    min-height: 140px;
    font-size: 5em;
  }
  .moon {
    width: 80%;
    border-bottom: 10px white solid;
  }
  .infobox {
    min-width: 80%;
    min-height: 940px;
    margin-bottom: 30px;
  }
  .about {
    padding: 100px;
    margin: 5px;
    font-size: 3.5em;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about_text {
    margin-left: 0px;
  }
  .interests {
    font-size: 2em;
  }
  .catagory {
    width: 100%;
  }
  .catagory_group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .creations {
    font-size: 3em;
    height: auto;
  }
  .creations img {
    margin: 0;
    width: 90%;
  }
  .links {
    height: auto;
  }
  .link {
    font-size: 3em;
    height: 150px;
    width: 100%;
    border-radius: 200px;
  }
  .link img {
    height: 3rem;
    margin-right: 15px;
  }
  .linkgroup {
    margin-bottom: 5px;
    height: 100%;
    width: 80%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (min-width: 2000px) {
  html {
    height: 100%;
  }
  body {
    height: 100%;
  }
  .page {
    max-height: 90%;
  }
  .button {
    margin-top: 50px;
    width: 21rem;
    min-height: 4rem;
    border-radius: 550px;
    background-color: rgba(255, 255, 255, 0.25);
  }
  .about {
    font-size: 1.3em;
  }
}
/*# sourceMappingURL=style.css.map */