body 
    margin: 0
    font-family: Arial 

a
    color: white

#background
    position: absolute
    z-index: -999
    background-repeat: no-repeat
    background-size: cover
    height: 100%
    width: 100%

.page
    display: flex
    flex-direction: column
    align-items: center
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    max-height: 90%
    overflow: auto
    overflow-y: auto
    overflow-x: hidden
    border-radius: 25px
    background-color: rgba(0, 0, 0, 0.7)
    color: white

.button
    font-size: 2em
    color: white
    text-decoration: none
    margin-top: 50px
    display: flex
    align-items: center
    justify-content: center
    width: 300px
    min-height: 55px
    border-radius: 50px
    background-color: rgba(255, 255, 255, 0.25)

.button:hover
    background-color: rgba(255, 255, 255, 0.5)

.button:last-of-type
    margin-bottom: 50px

.moon
    width: 35%
    border-bottom: 5px white solid

.about
    box-sizing: border-box
    padding: 25px
    font-size: 1.1em
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: start
    overflow-y: auto
    max-height: 90%

.about p
    margin-top: 0

.infobox
    box-sizing: border-box
    min-width: 250px
    max-width: 250px
    overflow: hidden
    border-radius: 15px
    background-color: rgba(255, 255, 255, 0.25)
    display: flex
    flex-direction: column

.infobox img
    width: 100%

.info
    margin: 0
    box-sizing: border-box
    margin: 10px
    display: flex
    justify-content: space-between

.info p
    margin: 0

.about a
    color: white

.about a:visited
    color: white

.sections
    display: flex

.section
    width: 50%

.section li
    font-size: 0.8em

.about_text
    margin-left: 15px

.catagory
    width: 50%

.interests
    padding: 25px
    box-sizing: border-box
    display: flex
    width: 45%

.catagory_group
    width: 100%
    display: flex
    flex-direction: row

.interests a:visited
    color: white

.creations
    padding: 20px
    font-size: 1.3em

.creations img
    margin-bottom: 10px

.link
    font-size: 2em
    color: white
    text-decoration: none
    display: flex
    align-items: center
    justify-content: center
    width: 300px
    min-height: 55px
    border-radius: 50px
    background-color: rgba(255, 255, 255, 0.25)

.link img
    height: 25px
    margin-right: 10px

.link:hover
    background-color: rgba(255, 255, 255, 0.5)

.links
    padding: 20px
    display: flex
    
.linkgroup
    margin-top: 15px
    gap: 15px
    height: 55px
    display: flex
    flex-direction: row

@media (orientation: portrait)
    .page
        width: 90%
        height: 90%
        overflow: auto
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 50px
    
    .button
        border-radius: 150px
        width: 80%
        min-height: 140px
        font-size: 5em

    .moon
        width: 80%
        border-bottom: 10px white solid

    .infobox
        min-width: 80%
        min-height: 940px
        margin-bottom: 30px

    .about
        padding: 100px
        margin: 5px
        font-size: 3.5em
        flex-direction: column

    .about_text
        margin-left: 0px
        
    .interests
        font-size: 2em

    .catagory
        width: 100%

    .catagory_group
        display: flex
        flex-direction: column

    .creations
        font-size: 3em
        height: auto

    .creations img
        margin: 0
        width: 90%

    .links
        height: auto

    .link
        font-size: 3em
        height: 150px
        width: 100%
        border-radius: 200px

    .link img
        height: 3rem
        margin-right: 15px

    .linkgroup
        margin-bottom: 5px
        height: 100%
        width: 80%
        flex-direction: column

@media (min-width: 2000px)
    html
        height: 100%
    body
        height: 100%
    .page
        max-height: 90%
    .button
        margin-top: 50px
        width: 21rem
        min-height: 4rem
        border-radius: 550px
        background-color: rgba(255, 255, 255, 0.25)
    .about
        font-size: 1.3em
